GROQ_API_KEY = "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"
LANGCHAIN_API_KAY = "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"
OPENAI_API_KEY = "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"
LANGCHAIN_PROJECT = "Simple LLM APP"
LANGCHAIN_TRACKING_V2 = "true"
HF_TOKEN = "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"
TAVILY_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBucplymz5yATCGEpllyCbgc2PAm0SqARQ"
AMADEUS_CLIENT_ID = "HBAu6D3GlqcmfBpWeZn8AhwJ1oOjOscs"
AMADEUS_CLIENT_SECRET = "YUvACTyNpLMVmVvf"
RAPIDS_GATEWAY = "rapidapi.com"
RAPIDS_API = "1e84a88f1emsh1b18eff7fef61cep160de7jsn54fb2f441c5a"
LANGSMITH_TRACKING = true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "supervisor_multiagent"
